# BumboEditoni

./: .gitignore  .gitmodules  README.md  build.gradle  log4j2.xml  settings.gradle
Bootstrap/: build.gradle
Bootstrap/src/main/java/me/danetnaverno/editoni/: Main.kt
Common/: build.gradle
Common/src/main/resources/assets/blocks/minecraft/: birch_leaves.txt  dispenser.txt  sand.txt  sandstone.txt  trapped_chest.txt
Common/src/main/resources/assets/lang/: english.lang
Common/src/main/resources/assets/output/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
Editor/: build.gradle
Minecraft/: build.gradle
NBT/: build.gradle
Prototype/: build.gradle
Prototype/src/main/java/me/danetnaverno/editoni/: InputHandler.java  Main.kt  MainProcess.kt  Prototype.java
Prototype/src/main/java/me/danetnaverno/editoni/common/: ResourceLocation.kt
Prototype/src/main/java/me/danetnaverno/editoni/common/block/: BlockDictionary.kt  BlockType.java  BlockType.kt  BlockTypes.kt
Prototype/src/main/java/me/danetnaverno/editoni/common/blockrender/: BlockRenderer.kt  BlockRendererAir.kt  BlockRendererCube.kt  BlockRendererDictionary.kt  EntityRendererDefault.kt  EntityRendererDictionary.kt
Prototype/src/main/java/me/danetnaverno/editoni/common/blocktype/: BlockDictionary.kt  BlockType.kt  BlockTypes.kt
Prototype/src/main/java/me/danetnaverno/editoni/common/entitytype/: EntityDictionary.kt  EntityTypes.kt
Prototype/src/main/java/me/danetnaverno/editoni/common/render/: BlockRenderer.java  BlockRenderer.kt  BlockRendererAir.kt  BlockRendererCube.kt  BlockRendererDictionary.kt
Prototype/src/main/java/me/danetnaverno/editoni/common/texture/: Texture.java  TextureDictionary.kt
Prototype/src/main/java/me/danetnaverno/editoni/common/world/: Block.java  Block.kt  BlockNBT.java  BlockState.java  BlockState.kt  BlockStateDictionary.kt  Chunk.java  Entity.kt  TileEntity.kt  World.java  WorldRenderer.java
Prototype/src/main/java/me/danetnaverno/editoni/common/world/io/: WorldIO.kt
Prototype/src/main/java/me/danetnaverno/editoni/editor/: Camera.java  Editor.java  Editor.kt  EditorApplication.java  EditorGUI.java  EditorGUI.kt  InputHandler.java
Prototype/src/main/java/me/danetnaverno/editoni/editor/operations/: BlankOperation.java  Operation.java  OperationStack.java  Operations.java  SetBlocksOperation.java
Prototype/src/main/java/me/danetnaverno/editoni/engine/render/: BlockRenderer.java  BlockRenderer.kt  BlockRendererAir.kt  BlockRendererChest.kt  BlockRendererCube.kt  BlockRendererDictionary.kt
Prototype/src/main/java/me/danetnaverno/editoni/engine/texture/: Texture.kt  TextureDictionary.kt
Prototype/src/main/java/me/danetnaverno/editoni/minecraft/: DictionaryFiller.java  MinecraftDictionaryFiller.java
Prototype/src/main/java/me/danetnaverno/editoni/minecraft/blockrender/: BlockRendererMinecraftChest.kt  BlockRendererMinecraftLiquid.kt
Prototype/src/main/java/me/danetnaverno/editoni/minecraft/blockstate/: MinecraftLiquidState.java  MinecraftSignBlockState.java
Prototype/src/main/java/me/danetnaverno/editoni/minecraft/item/: ItemStack.java
Prototype/src/main/java/me/danetnaverno/editoni/minecraft/render/: BlockRendererMinecraftChest.kt
Prototype/src/main/java/me/danetnaverno/editoni/minecraft/world/: MinecraftBlock.java  MinecraftBlock.kt  MinecraftBlockState.kt  MinecraftChunk.java  MinecraftEntity.java  MinecraftRegion.java  MinecraftTileEntity.kt  MinecraftWorld.java  MinecraftWorldRenderer.kt
Prototype/src/main/java/me/danetnaverno/editoni/minecraft/world/io/: MCAExtraInfo114.java  Minecraft113WorldIO.java  Minecraft114WorldIO.java
Prototype/src/main/java/me/danetnaverno/editoni/render/: Camera.java  EditorApplication.java  LWJGLWindow.java  Texture.java
Prototype/src/main/java/me/danetnaverno/editoni/util/: BlockUtils.kt  JsonUtil.java  Translation.kt
data/blocks/common/: air.txt
data/blocks/minecraft/: air.txt  chest.txt  dirt.txt  dispenser.txt  grass_block.txt  lava.txt  polished_diorite.txt  sandstone.txt  stone.txt  trapped_chest.txt  water.txt
data/lang/: english.lang  russian.lang
src/main/java/me/danetnaverno/editoni/: Main.kt  MinecraftDictionaryFiller.java
src/main/java/me/danetnaverno/editoni/blockrender/: BlockRenderer.kt  BlockRendererAir.kt  BlockRendererCube.kt  BlockRendererDictionary.kt  Shader.kt
src/main/java/me/danetnaverno/editoni/blockstate/: BlockStateDictionary.kt  MinecraftChestBlockState.java  MinecraftLiquidState.java  MinecraftSignBlockState.java
src/main/java/me/danetnaverno/editoni/blocktype/: BlockDictionary.kt  BlockType.kt  BlockTypes.kt
src/main/java/me/danetnaverno/editoni/clipboard/: ClipboardPrototype.java
src/main/java/me/danetnaverno/editoni/editor/: BlockArea.kt  Editor.kt  EditorApplication.java  EditorGUI.kt  EditorTab.kt  EditorUserHandler.kt  InputHandler.java  InputHandler.kt
src/main/java/me/danetnaverno/editoni/io/: MCAExtraInfo.java  MCAExtraInfo114.java  Minecraft114WorldIO.kt
src/main/java/me/danetnaverno/editoni/location/: BlockLocation.kt  ChunkLocation.kt  ChunkRegionOffset.kt  EntityLocation.kt  LocationUtils.kt  RegionLocation.kt
src/main/java/me/danetnaverno/editoni/operations/: CutAreaOperation.kt  DeleteBlocksOperation.kt  Operation.kt  OperationList.kt  PasteBlocksOperation.kt  SelectAreaOperation.kt  SelectEntityOperation.kt  SetBlocksOperation.kt
src/main/java/me/danetnaverno/editoni/texture/: FreeTexture.kt  FreeTextureDictionary.kt  Texture.kt  TextureAtlas.kt  TextureDictionary.kt  TextureImpl.kt
src/main/java/me/danetnaverno/editoni/util/: Translation.kt  (+2 more)
src/main/kotlin/me/danetnaverno/editoni/: Main.kt  MinecraftDictionaryFiller.kt
src/main/resources/: shader.frag  shader.vert
src/main/resources/assets/blocks/minecraft/: andesite.txt  bedrock.txt  birch_log.txt  cave_air.txt  chest.txt  diorite.txt  dirt.txt  granite.txt  grass_block.txt  lava.txt  polished_diorite.txt  spruce_leaves.txt  spruce_log.txt
src/main/resources/assets/entities/minecraft/: default.txt
src/main/resources/assets/lang/: english.lang
src/main/resources/assets/output/region/: r.0.-1.mca
(+198 files in other folders)
