group = "BumboEditoni"
version = "indev"

buildscript {
    ext.kotlin_version = '1.4-M3'
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
}

ext.isGroup = new File(projectDir, ".group").exists()
group = rootProject.group
version = rootProject.version

//do not configure groups
if (ext.isGroup) return

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    //maven { url "http://repo.maven.apache.org/maven2" }
    maven { url 'https://jitpack.io/' }
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile 'com.github.orange451:LWJGUI:923a57a13d'
	compile 'com.github.Querz:NBT:5.5'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'com.github.Querz', name: 'NBT', version: '5.2'

    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.2.2'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.2'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.2'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.2'
    compile group: 'org.lwjgl', name: 'lwjgl-nanovg', version:'3.2.2'
    compile group: 'org.lwjgl', name: 'lwjgl-jemalloc', version:'3.2.2'
    compile group: 'org.lwjgl', name: 'lwjgl-tinyfd', version:'3.2.2'
    compile group: 'org.lwjgl', name: 'lwjgl-util', version:'2.7.1'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.2.2', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.2', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.2', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.2', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-nanovg', version:'3.2.2', classifier:'natives-windows'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.8'
}

def artifactsDir = new File(projectDir, "artifacts")
artifactsDir.mkdirs()
ext.artifactsDir = artifactsDir

for (def task in tasks.withType(JavaCompile))
{
    task.sourceCompatibility = "1.8"
    task.targetCompatibility = "1.8"
    task.options.encoding = "UTF-8"
}