{
	"language": "English",
	
	"top_bar.file": "File",
	"top_bar.file.open": "Open...",
	"top_bar.file.reload": "Reload",
	"top_bar.file.save": "Save",
	"top_bar.file.save_as": "Save As...",
	"top_bar.edit": "Edit",
	"top_bar.edit.undo": "Undo",
	"top_bar.edit.redo": "Redo",
	"top_bar.edit.cut": "Cut",
	"top_bar.edit.copy": "Copy",
	"top_bar.edit.paste": "Paste",

	"top_bar.settings": "Settings",
	"top_bar.settings.hide_observing_operations": "Hide Observing Operations",

	"status_bar.fps": "{0} FPS",
	"status_bar.loaded_chunks": "Chunks loaded: {0}",
	
	"gui.block_info.type": "Type: {0}",
	"gui.block_info.type.area": "Area",
	"gui.block_info.location.global": "Global: x: {0}, y: {1}, z:{2}",
	"gui.block_info.location.local": "Relative: x: {0}, y: {1}, z:{2}",
	"gui.block_info.location.chunk": "Chunk: x: {0}, z:{1}",

	"gui.world.label": "World:",
	
	"operation.set": "Set: {0} to {1}",
	"operation.delete": "Delete: {0} to {1}",
	"operation.select": "Select: {0} to {1}",
	"operation.deselect": "Clean Select",
	"operation.cut": "Cut: {0} to {1}",
	"operation.confirm_forced_operation": "You're about to override {0} changes. Continue?",
	"operation.confirm_unsaved": "You have {0} unsaved changes.",
	"operation.loaded": "Loaded"
}
