{
	"langauge": "English",
	
	"top_bar.file": "File",
	"top_bar.file.open": "Open",
	"top_bar.file.save": "Save",
	
	"status_bar.fps": "{0} FPS",
	
	"gui.block_info.type": "Type: {0}",
	"gui.block_info.location.global": "Global: x: {0}, y: {1}, z:{2}",
	"gui.block_info.location.local": "Chunk: x: {0}, y: {1}, z:{2}",

	"gui.world.label": "World:",
	
	"operation.set": "Set: {0} to {1}",
	"operation.delete": "Delete: {0} to {1}",
	"operation.confirm_forced_operation": "You're about to overwrite {0} changes. Continue?",
	"operation.confirm_unsaved": "You have {0} unsaved changes.",
	"operation.loaded": "Loaded"
}
