dependencies {
    compile project(':NBT')
    compile 'com.github.orange451:LWJGUI:master'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'

    compile group: 'org.joml', name: 'joml-camera', version:'1.2.0-SNAPSHOT'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.3.2'
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.3.2'

    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.1.2-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.1.2-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.1.2-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.1.2-SNAPSHOT'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.1.2-SNAPSHOT', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.1.2-SNAPSHOT', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.1.2-SNAPSHOT', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.1.2-SNAPSHOT', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-nanovg', version:'3.1.2-SNAPSHOT', classifier:'natives-windows'
}